<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uzc-l4-KNI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tg5-lG-glX">
            <objects>
                <navigationController id="uzc-l4-KNI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WzP-Sr-MSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbb-34-MUd" kind="relationship" relationship="rootViewController" id="TaU-9m-WGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFc-by-4ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="256"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xVv-2P-7jf">
            <objects>
                <viewController id="vbb-34-MUd" customClass="MapViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9k-wy-OUz"/>
                        <viewControllerLayoutGuide type="bottom" id="V7v-vw-bFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMO-fs-wtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-RW-y0Z">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lf3-RW-y0Z" firstAttribute="leading" secondItem="eMO-fs-wtO" secondAttribute="leading" id="93I-4d-Zr4"/>
                            <constraint firstAttribute="trailing" secondItem="Lf3-RW-y0Z" secondAttribute="trailing" id="OGJ-o9-e21"/>
                            <constraint firstItem="Lf3-RW-y0Z" firstAttribute="top" secondItem="j9k-wy-OUz" secondAttribute="bottom" id="P0e-S5-tct"/>
                            <constraint firstItem="V7v-vw-bFh" firstAttribute="top" secondItem="Lf3-RW-y0Z" secondAttribute="bottom" id="Z97-Q3-hW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUd-dd-ikB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="C7M-EI-Mdy">
                            <connections>
                                <action selector="logoutTapped:" destination="vbb-34-MUd" id="pRH-a6-pbb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="edit" id="ilG-AD-vI3">
                                <connections>
                                    <segue destination="12r-3E-ddN" kind="show" id="K5K-5S-12t"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="eCf-kV-oKN">
                                <connections>
                                    <segue destination="YEu-CB-mxW" kind="presentation" id="fT7-Ls-WIg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Lf3-RW-y0Z" id="c4U-Pw-JkM"/>
                        <segue destination="qIE-YC-aKa" kind="presentation" identifier="PresentLogin" id="Lu4-1L-USV"/>
                        <segue destination="qIE-YC-aKa" kind="presentation" identifier="PresentLoginNoAnimation" animates="NO" id="JD9-aS-Jgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ4-Lr-GmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="255.63380281690141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yo-kb-9e7">
            <objects>
                <navigationController id="YEu-CB-mxW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkK-KV-mWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hLP-Ga-4JV" kind="relationship" relationship="rootViewController" id="tUc-Y3-0Kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDe-oC-ZSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-483"/>
        </scene>
        <!--Caught View Controller-->
        <scene sceneID="46L-DS-pYh">
            <objects>
                <tableViewController id="hLP-Ga-4JV" customClass="CaughtViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vZv-kG-eR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleCell" id="Mzr-5A-lCR" customClass="PeopleCell" customModule="PeopleMon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mzr-5A-lCR" id="gxh-oO-eNa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PeopleMon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-V7-aKq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="BjM-V7-aKq" id="Y6k-Qc-k7N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLP-Ga-4JV" id="MW9-ab-5ha"/>
                            <outlet property="delegate" destination="hLP-Ga-4JV" id="OgU-2H-ldz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dOP-Uc-5Io">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="eoc-jW-OkD">
                            <connections>
                                <action selector="done:" destination="hLP-Ga-4JV" id="x7j-gY-PnJ"/>
                                <segue destination="vbb-34-MUd" kind="show" id="vgZ-J9-UXX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V2-wp-Yif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="-482.74647887323943"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D34-bE-5qN">
            <objects>
                <viewController id="12r-3E-ddN" customClass="ProfileViewController" customModule="PeopleMon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABW-Wl-Sx0"/>
                        <viewControllerLayoutGuide type="bottom" id="Odo-Bi-XyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpO-mG-M21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nlb-oK-W4u">
                                <rect key="frame" x="103" y="72" width="115" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Riley Osborne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ed-ru-Vjy">
                                <rect key="frame" x="95" y="248" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJJ-rr-l9X">
                                <rect key="frame" x="16" y="277" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBt-tD-S8e">
                                <rect key="frame" x="95" y="315" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Name"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-NO-E7G">
                                <rect key="frame" x="103" y="180" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Avatar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zge-UC-709"/>
                    <connections>
                        <outlet property="avatar" destination="Nlb-oK-W4u" id="KPI-oK-W4O"/>
                        <outlet property="nameField" destination="fJJ-rr-l9X" id="Z7U-hw-NPq"/>
                        <outlet property="nameLabel" destination="7Ed-ru-Vjy" id="uft-2b-NQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxG-8k-SJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="256"/>
        </scene>
        <!--Login-->
        <scene sceneID="shN-aV-AsF">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="qIE-YC-aKa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMh-zK-rxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="689"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vgZ-J9-UXX"/>
        <segue reference="Lu4-1L-USV"/>
    </inferredMetricsTieBreakers>
</document>
